<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="build/css/style.min.css">
      <link rel="stylesheet" type="text/css" href="./src/js/slick-1.8.1/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="./src/js/slick-1.8.1/slick/slick-theme.css"/>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Page Title</title>
   </head>
   <body>
      <header class="header pt-4 pb-4">
         <div class="container">
            <div class="d-flex row justify-content-between align-items-center">
               <div class="header__logo">
                  Piramida
               </div>
               <div class="search-wrapper">
                  <input type="search" placeholder="Поиск по товарам" id="search" class="header__search">
                  <button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
               </div>
               <ul class="header__list d-flex justify-content-between align-items-center">
                  <li class="header__item"><a href="" class="header__link"> <i class="fa fa-refresh" aria-hidden="true"></i></a></li>
                  <li class="header__item"><a href="" class="header__link"> <i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                  <li class="header__item"><a href="" class="header__link"> <i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>В корзине</a></li>
               </ul>
            </div>
         </div>
      </header>
      <nav class="main-nav">
         <div class="container">
            <ul class="main-nav__list d-flex justify-content-between align-items-center">
               <li class="main-nav__item">Каталог товаров</li>
               <li class="main-nav__item">Акции</li>
               <li class="main-nav__item">Блог и новости</li>
               <li class="main-nav__item">Доставка и оплата</li>
               <li class="main-nav__item">О компании</li>
               <li class="main-nav__item">Контакты</li>
            </ul>
         </div>
      </nav>
      <section class="banner pt-4 pb-4">
         <div class="container">
            <div class="banner__block">
            </div>
         </div>
      </section>
      <section class="categories pt-4 pb-4">
         <div class="container">
            <h3 class="categories__title pb-4">Категории</h3>
            <div class="d-flex">
               <ul class="categories__list d-flex justify-content-between categories__slider">
                  <li class="categories__item">
                     <img src="./src/img/categories-1.jpg" alt="">
                     <div class="link-wrapper"><a href="" class="categories__link">Электроника</a></div>
                  </li>
                  <li class="categories__item">
                     <img src="./src/img/categories-2.jpg" alt="">
                     <div class="link-wrapper"><a href="" class="categories__link">Бытовая техника</a></div>
                  </li>
                  <li class="categories__item">
                     <img src="./src/img/categories-3.jpg" alt="">
                     <div class="link-wrapper"><a href="" class="categories__link">Мебель</a></div>
                  </li>
                  <li class="categories__item">
                     <img src="./src/img/categories-4.jpg" alt="">
                     <div class="link-wrapper"><a href="" class="categories__link">Строительство и
                        ремонт</a>
                     </div>
                  </li>
                  <li class="categories__item">
                     <img src="./src/img/categories-4.jpg" alt="">
                     <div class="link-wrapper"><a href="" class="categories__link">Строительство и
                        ремонт</a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="goods pt-4 pb-4">
         <div class="container">
            <h3 class="goods__title pb-4">Популярные товары</h3>
            <div id="goods" class="d-flex justify-content-around goods__wrapper"></div>
         </div>
      </section>
      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="./src/js/slick-1.8.1/slick/slick.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="build/js/main.min.js"></script>
   </body>
</html>